<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arch Linux RISCV Tutorial</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Introduction.html"><strong aria-hidden="true">1.</strong> 介绍</a></li><li class="chapter-item expanded "><a href="Usage/Usage.html"><strong aria-hidden="true">2.</strong> 快速上手</a></li><li class="chapter-item expanded "><a href="Contribution/Contribution.html"><strong aria-hidden="true">3.</strong> 贡献指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Contribution/Infrastructure.html"><strong aria-hidden="true">3.1.</strong> 基础设施</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Arch Linux RISCV Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/axionl/ArchLinuxRISCVTutorial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="介绍"><a class="header" href="#介绍">介绍</a></h1>
<ul>
<li><a href="Introduction.html#%E4%BB%8B%E7%BB%8D">介绍</a>
<ul>
<li><a href="Introduction.html#%E9%A1%B9%E7%9B%AE%E8%B4%9F%E8%B4%A3%E4%BA%BA">项目负责人</a></li>
<li><a href="Introduction.html#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80">项目地址</a></li>
<li><a href="Introduction.html#%E7%AD%BE%E5%90%8D%E5%AF%86%E9%92%A5">签名密钥</a></li>
<li><a href="Introduction.html#%E9%95%9C%E5%83%8F%E7%AB%99">镜像站</a></li>
<li><a href="Introduction.html#%E7%A7%BB%E6%A4%8D%E8%BF%9B%E7%A8%8B">移植进程</a></li>
<li><a href="Introduction.html#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">快速上手</a></li>
<li><a href="Introduction.html#%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97">贡献指南</a></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axionl/ArchLinuxRISCVTutorial/master/static/images/banner.png" alt="Banner" /></p>
<p>RISC-V 是精简指令集的一代表之作，由于其开源、精简的特性，一经推出就广受开发者好评。本书主要介绍 Arch Linux 在 RSIC-V 平台上的一些使用教程和开发介绍，感谢实验室的大力支持，也欢迎更多小伙伴一起加入 <a href="https://plctlab.org/">https://plctlab.org/</a>。</p>
<p>而 Arch Linux RISC-V 项目隶属 <a href="https://plctlab.org">PLCT Lab</a> 旗下，是一个旨在 Arch Linux 平台上为 RISC-V 架构进行软件可用性移植的开源项目。通过对源码进行一系列 Patch 和测试，使得其他平台软件能够分发到对应架构上并正常使用。</p>
<blockquote>
<p>本文档采用 mdBook 构建，采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可，部分引用外部内容则许可同源。<br/>
<strong>声明</strong>：由于作者本人为 ArchRISCV 小队的成员之一，利益相关之处请自行斟酌，如有勘误，还请 <a href="https://github.com/axionl/ArchLinuxRISCVTutorial/issues">issues</a> 区斧正。</p>
</blockquote>
<h2 id="项目负责人"><a class="header" href="#项目负责人">项目负责人</a></h2>
<ul>
<li>Felix Yan / <a href="https://github.com/felixonmars">@felixonmars</a>: 项目主要负责人，下以肥猫代称</li>
</ul>
<h2 id="项目地址"><a class="header" href="#项目地址">项目地址</a></h2>
<ul>
<li>代码仓库：<a href="https://github.com/felixonmars/archriscv-packages">https://github.com/felixonmars/archriscv-packages</a></li>
</ul>
<h2 id="签名密钥"><a class="header" href="#签名密钥">签名密钥</a></h2>
<p><a href="https://keys.openpgp.org/vks/v1/by-fingerprint/B5971F2C5C10A9A08C60030F786C63F330D7CB92">0xB5971F2C5C10A9A08C60030F786C63F330D7CB92</a></p>
<p>打包并签名是一种常用的验证分发一致性的方式，如果是正在使用 Arch Linux 的用户，签名密钥已经包含在 archlinux-keyring 中，无需额外导入。</p>
<h2 id="镜像站"><a class="header" href="#镜像站">镜像站</a></h2>
<ul>
<li>加拿大 / Canada
<ul>
<li>肥猫 (主站 / Main): <a href="https://archriscv.felixc.at/">https://archriscv.felixc.at/</a></li>
</ul>
</li>
<li>罗马尼亚 / Romania
<ul>
<li>肥猫: <a href="https://mirrors.felixc.at/archriscv/">https://mirrors.felixc.at/archriscv/</a></li>
</ul>
</li>
<li>中国 / China
<ul>
<li>中科院软件研究所: <a href="https://mirror.iscas.ac.cn/archriscv/">https://mirror.iscas.ac.cn/archriscv/</a></li>
<li>南方科技大学: <a href="https://mirrors.sustech.edu.cn/archriscv/">https://mirrors.sustech.edu.cn/archriscv/</a></li>
<li>武昌首义学院 (仅教育网 / CERNET only): <a href="https://mirrors.wsyu.edu.cn/archriscv/">https://mirrors.wsyu.edu.cn/archriscv/</a></li>
</ul>
</li>
</ul>
<p>打好的软件包通过主站进行分发，而镜像站负责提供软件包缓存，以达到负载均衡、加速下载的效果，使用时可以根据自己的网络情况进行选择。</p>
<p>镜像站的目录结构通常如下表所示：</p>
<table><thead><tr><th style="text-align: center">目录 / Directory</th><th style="text-align: center">描述 / Description</th></tr></thead><tbody>
<tr><td style="text-align: center">/images</td><td style="text-align: center">rootfs 基本环境 / rootfs stage tarball</td></tr>
<tr><td style="text-align: center">/repo</td><td style="text-align: center">二进制包仓库 / binary repository</td></tr>
</tbody></table>
<h2 id="移植进程"><a class="header" href="#移植进程">移植进程</a></h2>
<p><a href="https://archriscv.felixc.at/.status/status.htm">https://archriscv.felixc.at/.status/status.htm</a></p>
<p>最新的打包状态可以在上述网站中获取，无论是开发者还是关心移植进度的用户都可以自行查看。为了更好的解读类表内容，常见的软件包状态如下：</p>
<table><thead><tr><th style="text-align: center">状态名 / Name</th><th style="text-align: center">描述 / Description</th></tr></thead><tbody>
<tr><td style="text-align: center">2.6.1-1 -&gt; 2.6.1-2</td><td style="text-align: center">正常版本迭代 / Update</td></tr>
<tr><td style="text-align: center">FTBFS</td><td style="text-align: center">无法从源代码直接构建 / Fails To Build From Source</td></tr>
<tr><td style="text-align: center">Dependency '*' not satisfied.</td><td style="text-align: center">依赖不满足</td></tr>
<tr><td style="text-align: center">Leaf package, port it!</td><td style="text-align: center">无关联依赖包，可直接移植</td></tr>
</tbody></table>
<h2 id="快速上手"><a class="header" href="#快速上手"><a href="./Usage/Usage.html">快速上手</a></a></h2>
<h2 id="贡献指南"><a class="header" href="#贡献指南"><a href="./Contribution/Contribution.html">贡献指南</a></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="快速上手-1"><a class="header" href="#快速上手-1">快速上手</a></h1>
<ul>
<li><a href="Usage/Usage.html#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">快速上手</a>
<ul>
<li><a href="Usage/Usage.html#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="Usage/Usage.html#%E8%8E%B7%E5%8F%96-pkgbuild">获取 PKGBUILD</a>
<ul>
<li><a href="Usage/Usage.html#git-%E6%88%96-web">Git 或 Web</a></li>
<li><a href="Usage/Usage.html#asp">asp</a></li>
<li><a href="Usage/Usage.html#aur-helper">AUR Helper</a></li>
</ul>
</li>
<li><a href="Usage/Usage.html#%E6%89%93%E4%B8%8A-patch-">打上 Patch 🎇</a></li>
</ul>
</li>
</ul>
<h2 id="简介"><a class="header" href="#简介">简介</a></h2>
<blockquote>
<p>同学，你听说过 Arch Linux 吗？</p>
</blockquote>
<p>可能你没用过 Arch Linux，但或多或少也听说，甚至体验过过 AUR。用户提交一个构建包的描述文件 —— PKGBUILD，通过 AUR 平台分发这个文件，其他用户就可以在自己的设备上自动构建所需要的包。</p>
<p>Arch RISCV 的打包方式与常规的 Arch 打包方式略有不同，与其说是在打包，不如说是在原有的 PKGBUILD 上打补丁，通过 patch 的方式把这个 PKGBUILD 修改成自己需要的样子。之所以没像 Arch Linux ARM 那样完全独立出去，是因为希望有朝一日能得到 Arch Linux 官方架构支持。</p>
<p><img src="Usage/Images/zola.png" alt="Zola Preview" /></p>
<p>如上图所示是一个 <code>Rust</code> 语言开发的静态博客生成工具 <code>zola</code>（看不清可以右键新建标签页中打开），右边是原始的 Arch Linux PKGBUILD，而左边是我们为了能在 RISCV 架构上顺利打出这个包所做的一点 “修补”。 </p>
<p>可以看到这个补丁移除了原有 PKGBUILD 指定编译到目标架构 <code>$CARCH</code> 的部分内容。 <a href="https://wiki.archlinux.org/title/PKGBUILD#arch"><code>$CARCH</code></a> 相关内容在 Arch Wiki 中有提及，这里不作赘述。</p>
<p>可以看到这个包很有意思的地方在于直接替换了 <code>ring</code> 这个依赖库的上游。对于一些密码学相关的库，若只是平时使用到不会觉得有太多不同，但对于实际开发和编译来说，会牵扯到很多架构上特有的问题，从打包变到针对架构开发也成了自然而然的事情，这里也感谢肥猫的卓越贡献。</p>
<h2 id="获取-pkgbuild"><a class="header" href="#获取-pkgbuild">获取 PKGBUILD</a></h2>
<h3 id="git-或-web"><a class="header" href="#git-或-web">Git 或 Web</a></h3>
<p>记得小的时候还用过一个名为世界之窗的浏览器，浏览器作为沟通网络世界的窗户，自然是能够直接获取到 PKGBUILD 原始文件的。</p>
<p>Arch Linux 已经完成了从 SVN 到 Git 的迁移，现在所有官方软件包的构建文件都能在 <a href="https://github.com/archlinux/svntogit-community/">https://github.com/archlinux/svntogit-community/</a> 仓库中找到。</p>
<p>但是 Github 提供的搜索功能较为有限，也可以通过 <a href="https://archlinux.org/packages/">https://archlinux.org/packages/</a> 页面找到所需要的包，然后右上角 <code>Package Actions &gt; Source Files</code> 转跳到目的链接。</p>
<h3 id="asp"><a class="header" href="#asp">asp</a></h3>
<p>除此之外，Arch 开发者在以前 SVN 的时代为了方便同步构建源代码，还开发了名为 <code>asp</code> 的构建资源管理工具。</p>
<p><code>$ sudo pacman -S asp</code> 即可快速安装。</p>
<p>获取软件包命令如下：</p>
<pre><code class="language-bash">$ asp checkout &lt;package name&gt;

.
├── repos
│   └── community-x86_64
│       └── PKGBUILD
└── trunk
    └── PKGBUILD
</code></pre>
<p>可以看到还是保留了 SVN 的目录结构，<code>trunk</code> 即为主线，对应 git 上的 <code>main</code> 或者 <code>master</code>，<code>repos</code> 内是对应软件源分支，一个软件可能同时存在稳定版和测试版两种软件包状态，那么在这里的 <code>repos</code> 中就会多一个分支，我们在打包时候按需选取即可。</p>
<h3 id="aur-helper"><a class="header" href="#aur-helper">AUR Helper</a></h3>
<p>AUR Helper 从来都不是特指某一个工具，而是某一类能帮你从 AUR 上拉去构建资源文件的工具，并且自动帮你完成构建。比如早期的 <code>yaourt</code>，现在比较流行的 <code>paru</code> 和 <code>yay</code> 等。很高兴它们都提供了下载官方软件包资源的功能，为我们的使用提供了方便。</p>
<pre><code class="language-bash">$ paru -G &lt;package name&gt;
$ yay -G &lt;package name&gt;
</code></pre>
<p>使用更加方便，没有复杂的目录结构，只有单纯的文件，如果需要来自不同软件源的则需要在拉取的时候带上软件源名称，比如 <code>community/zola</code>。</p>
<h2 id="打上-patch-"><a class="header" href="#打上-patch-">打上 Patch 🎇</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="开发和贡献"><a class="header" href="#开发和贡献">开发和贡献</a></h1>
<ul>
<li><a href="Contribution/Contribution.html#%E5%BC%80%E5%8F%91%E5%92%8C%E8%B4%A1%E7%8C%AE">开发和贡献</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="基础设施"><a class="header" href="#基础设施">基础设施</a></h1>
<ul>
<li><a href="Contribution/Infrastructure.html#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD">基础设施</a>
<ul>
<li><a href="Contribution/Infrastructure.html#%E8%AE%BE%E5%A4%87%E5%88%97%E8%A1%A8">设备列表</a></li>
<li><a href="Contribution/Infrastructure.html#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7">添加用户</a></li>
<li><a href="Contribution/Infrastructure.html#%E8%BF%9E%E6%8E%A5%E6%9C%BA%E5%99%A8">连接机器</a></li>
</ul>
</li>
</ul>
<h2 id="设备列表"><a class="header" href="#设备列表">设备列表</a></h2>
<p>设备主要分为 <code>x86_64(qemu)</code> 架构的编译机和 <code>riscv(native)</code> 开发板两种，具体跳板地址和端口可以在群置顶中找到。</p>
<h2 id="添加用户"><a class="header" href="#添加用户">添加用户</a></h2>
<blockquote>
<p><a href="https://github.com/plctlab/felix-infra">https://github.com/plctlab/felix-infra</a> <br/>
<a href="https://github.com/plctlab/riscv-lab-access">https://github.com/plctlab/riscv-lab-access</a></p>
</blockquote>
<p>编译机上的用户是根据上述两个仓库中的配置文件进行自动创建和部署的。</p>
<ul>
<li>
<ol>
<li>首先需要准备好你的 <code>Github</code> 用户名和一个 SSH 公钥 (<a href="https://docs.github.com/cn/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">为 Github 账户添加 SSH Key</a>)。添加好之后访问 <a href="https://github.com/axionl.keys">https://github.com/axionl.keys</a> 进行验证（这里以我自己的用户名 <code>axionl</code> 为例）</li>
</ol>
</li>
<li>
<ol start="2">
<li>派生 <code>riscv-lab-access</code> 仓库后，将自己的用户名添加到 <a href="https://github.com/plctlab/riscv-lab-access/blob/main/developers.list">developers.list</a>，申请合并。注意到如果不是使用 <code>Github</code> 首选的 <code>SSH Key</code> 的话也可以在后面以 <code>#</code> 分隔开，添加自己的密钥地址，记得确保地址能够被访问。</li>
</ol>
</li>
<li>
<ol start="3">
<li>派生 <code>felix-infra</code> 仓库后，将自己想创建的用户名和 Github 名称添加到 <a href="https://github.com/plctlab/felix-infra/blob/main/userMap.json">userMap.json</a> 上（似乎约定成俗按字母顺序排列）。</li>
</ol>
</li>
</ul>
<h2 id="连接机器"><a class="header" href="#连接机器">连接机器</a></h2>
<p>部署好后可以通过 ssh 访问服务器，因为机器较多，通常使用 <a href="https://www.man7.org/linux/man-pages/man5/ssh_config.5.html">ssh config</a> 来进行配置管理，一个典型的配置如下:</p>
<pre><code class="language-config">Host ARCHRV_US
    HostName &lt;找群置顶的地址&gt;
    Port 22
    IdentityFile ~/.ssh/git/axionl
    User axionl
</code></pre>
<p>由于 ssh 本身具有不稳定性，在访问特别是构建软件包的时候记得使用 <code>tmux</code> 保持一个回话，避免因为网络波动而中断打包流程，同时也记得在使用完成之后手动释放会话，登陆后可见提示如下。</p>
<pre><code class="language-bash">Welcome to a powerful Arch Linux builder with RISC-V support.

This system IS NOT backed up. Please ensure you DO NOT keep valuable data here!

Usage Info
  - Use the devtools helpers to build packages.
  - Don't forget to set your PACKAGER in ~/.makepkg.conf.
  - Chroots are kept in /var/lib/archbuild (~chroots).

Last login: Sun May 15 04:36:34 2022 from &lt;Your IP Address&gt;
[axionl@minun ~]$ tmux
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
